spring.application.name=subscription

logging.level.ru.nv.webrise.msvc.subscription=DEBUG

spring.profiles.active=docker

spring.datasource.username=WebRise
spring.datasource.password=wr_secret1
# Change to "none" when no db structure update needed
spring.jpa.hibernate.ddl-auto=update
