spring.application.name=subscription

spring.datasource.url=jdbc:postgresql://localhost/subscription
spring.datasource.username=WebRise
spring.datasource.password=wr_secret1
# Change to "none" when no db structure update needed
spring.jpa.hibernate.ddl-auto=update
